<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Files -->
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./src/styles/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <a href="About.html" class="fa fa-user"></a>
    <a href="Services.html" class="fa fa-list"></a>



    <title>Rezo Xuchua</title>
</head>

<body>
    <!-- Main Container Start-->

    <div class="main-container">
        <!-- Aside Start-->

        <div class="aside">

            <div class="logo">
                <a href="#"><span>R</span>ezo.X</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="./index.html" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="./About.html"><i class="fa fa-user"></i>About</a></li>
                <li><a href="./Services.html"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="./Portfolio.html"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="./contact.html"><i class="fa fa-comments"></i>Contact</a></li>

            </ul>
        </div>


        <!-- Aside End-->
        <!-- Main Content Start-->

        <div class="main-content">
            <!-- Home Section start -->

            <section class="home section">
                <div class="container">
                    <div class="row">
                        <div class="home-info">
                            <h3 class="hello">Hello, My name is <span class="name">Rezo Xuchua</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Web Developer</span></h3>
                            <p>I'm a Programmer, Computer Sciense student With extensive 2 years of experience My expertise is to create websites and develop applications on java, C++, Javascript and C#
                            </p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img ">
                            <img src="./src/images/lessgo1.jpg" alt="Rezo Xuchua">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->
            <!-- About Section Start -->
            </section>
            <!-- Home Section End -->
            <!-- About Section Start -->

            <!-- About Section End -->
            <!-- Service Section Start -->


            <!-- Service Section End -->

            <!-- Portfolio Section Start -->


            <!-- Portfolio Section End -->

            <!-- Portfolio Section Start -->

            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title">Do you have any Questions?</h3>
                    <h4 class="contact-sub-title">I'm At Your Services</h4>
                    <div class="row">
                        <!-- ======== Contact info item start ====== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+995 568890462</p>
                        </div>
                        <!-- ======== Contact info item end ====== -->
                        <!-- ======== Contact info item start ====== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Rezo</p>
                        </div>

                        <!-- ======== Contact info item end ====== -->
                        <!-- ======== Contact info item start ====== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>Samtredian.Jedi@gmail.com</p>
                        </div>
                        <!-- ======== Contact info item end ====== -->
                        <!-- ======== Contact info item start ====== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                        </div>
                        <!-- ======== Contact info item end ====== -->
                        <h3 class="contact-title">SEND ME AN EMAIL</h3>
                        <h4 class="contact-sub-title">I'M VERY RESPOSIVE TO MESSSAGES</h4>
                        <!-- ====== contact form ======= -->

                    </div>
                </div>
        </div>
    </div>
    </section>

    <!-- Portfolio Section End -->

    </div>

    <!-- Main Content End -->
    </div>


    <!-- Main Container End-->

    <!-- JS Files -->
    <script src="./script.js"></script>


    <script src="./script.js"></script>
    <style>
        .contact-title {
            color: var(--skin-color);
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }
        
        .contact-sub-title {
            color: var(--text-black-900);
            text-align: center;
            font-size: 15px;
            margin-bottom: 60px;
        }
        
        .contact .contact-info-item {
            flex: 0 0 25%;
            max-width: 25%;
            text-align: center;
            margin-bottom: 60px;
        }
        
        .contact .contact-info-item .icon {
            display: inline-block;
        }
        
        .contact.contact-info-item .icon .fa {
            font-size: 25px;
            color: var(--skin-color);
        }
        
        .contact .contact-info-item h4 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-black-900);
            text-transform: capitalize;
            margin: 15px 0 15px;
        }
        
        .contact .contact-info-item p {
            font-size: 16px;
            line-height: 25px;
            color: var(--text-black-700);
            font-weight: 400;
        }
        
        .contact .contact-form {
            flex: 0 0 50%;
            max-width: 50%;
            margin-bottom: 70px;
        }
    </style>

</body>

</html>